./w_div_w_except_blk-1_cell-10.sh
./w_div_w_except_blk-1_cell-12.sh
./w_div_w_except_blk-1_cell-4.sh
./w_div_w_except_blk-1_cell-6.sh
./w_div_w_except_blk-1_cell-8.sh
./w_div_w_except_blk-2_cell-10.sh
./w_div_w_except_blk-2_cell-12.sh
./w_div_w_except_blk-2_cell-4.sh
./w_div_w_except_blk-2_cell-6.sh
./w_div_w_except_blk-2_cell-8.sh
./w_div_w_except_blk-3_cell-10.sh
./w_div_w_except_blk-3_cell-4.sh
./w_div_w_except_blk-3_cell-6.sh
./w_div_w_except_blk-3_cell-8.sh
./w_div_w_except_blk-4_cell-4.shs
./w_div_w_except_blk-4_cell-6.sh