cp /home/agatha/Documents/parkvsn/ML/image-svm/hog_svm_UFPR04_smartwire/data/models/hogparams_pw_wo_except_2/w30_h80_pos_left-1_left-2_left-3_neg_unocc_ALL_wo_except_blk-2_cell-12_wo_div.model /home/agatha/Documents/parkvsn/ML/image-svm/testing_UFPR04/models/hogparams_pw_wo_except_2_blk-2_cell-12_wo_div
cp /home/agatha/Documents/parkvsn/ML/image-svm/hog_svm_UFPR04_smartwire/data/models/hogparams_pw_wo_except_2/w40_h50_pos_center-1_center-2_center-3_neg_unocc_ALL_wo_except_blk-2_cell-12_wo_div.model /home/agatha/Documents/parkvsn/ML/image-svm/testing_UFPR04/models/hogparams_pw_wo_except_2_blk-2_cell-12_wo_div
cp /home/agatha/Documents/parkvsn/ML/image-svm/hog_svm_UFPR04_smartwire/data/models/hogparams_pw_wo_except_2/w40_h80_pos_right-1_right-2_right-3_neg_unocc_ALL_wo_except_blk-2_cell-12_wo_div.model /home/agatha/Documents/parkvsn/ML/image-svm/testing_UFPR04/models/hogparams_pw_wo_except_2_blk-2_cell-12_wo_div
