cp /home/agatha/Documents/parkvsn/ML/image-svm/hog_svm_UFPR04_smartwire/data/models/per_winsize_36_9_01/w30_h80_pos_left-1_left-2_left-3_neg_unocc_ALL_wo_except_blk-3_cell-6.model /home/agatha/Documents/parkvsn/ML/image-svm/testing_UFPR04/models/per_winsize_36_9_01_blk-3_cell-6_w_div
cp /home/agatha/Documents/parkvsn/ML/image-svm/hog_svm_UFPR04_smartwire/data/models/per_winsize_36_9_01/w40_h50_pos_center-1_center-2_center-3_neg_unocc_ALL_wo_except_blk-3_cell-6.model /home/agatha/Documents/parkvsn/ML/image-svm/testing_UFPR04/models/per_winsize_36_9_01_blk-3_cell-6_w_div
cp /home/agatha/Documents/parkvsn/ML/image-svm/hog_svm_UFPR04_smartwire/data/models/per_winsize_36_9_01/w40_h80_pos_right-1_right-2_right-3_neg_unocc_ALL_wo_except_blk-3_cell-6.model /home/agatha/Documents/parkvsn/ML/image-svm/testing_UFPR04/models/per_winsize_36_9_01_blk-3_cell-6_w_div
