cp /home/agatha/Documents/parkvsn/ML/image-svm/hog_svm_UFPR04_smartwire/data/models/per_view_wo_except/w30_h80_pos_left-1_neg_unocc_ALL_wo_except_blk-1_cell-4.model /home/agatha/Documents/parkvsn/ML/image-svm/testing_UFPR04/models/per_view_wo_except_blk-1_cell-4_w_div
cp /home/agatha/Documents/parkvsn/ML/image-svm/hog_svm_UFPR04_smartwire/data/models/per_view_wo_except/w30_h80_pos_left-2_neg_unocc_ALL_wo_except_blk-1_cell-4.model /home/agatha/Documents/parkvsn/ML/image-svm/testing_UFPR04/models/per_view_wo_except_blk-1_cell-4_w_div
cp /home/agatha/Documents/parkvsn/ML/image-svm/hog_svm_UFPR04_smartwire/data/models/per_view_wo_except/w40_h80_pos_left-3_neg_unocc_ALL_wo_except_blk-1_cell-4.model /home/agatha/Documents/parkvsn/ML/image-svm/testing_UFPR04/models/per_view_wo_except_blk-1_cell-4_w_div
cp /home/agatha/Documents/parkvsn/ML/image-svm/hog_svm_UFPR04_smartwire/data/models/per_view_wo_except/w40_h50_pos_center-1_neg_unocc_ALL_wo_except_blk-1_cell-4.model /home/agatha/Documents/parkvsn/ML/image-svm/testing_UFPR04/models/per_view_wo_except_blk-1_cell-4_w_div
cp /home/agatha/Documents/parkvsn/ML/image-svm/hog_svm_UFPR04_smartwire/data/models/per_view_wo_except/w40_h50_pos_center-2_neg_unocc_ALL_wo_except_blk-1_cell-4.model /home/agatha/Documents/parkvsn/ML/image-svm/testing_UFPR04/models/per_view_wo_except_blk-1_cell-4_w_div
cp /home/agatha/Documents/parkvsn/ML/image-svm/hog_svm_UFPR04_smartwire/data/models/per_view_wo_except/w40_h50_pos_center-3_neg_unocc_ALL_wo_except_blk-1_cell-4.model /home/agatha/Documents/parkvsn/ML/image-svm/testing_UFPR04/models/per_view_wo_except_blk-1_cell-4_w_div
cp /home/agatha/Documents/parkvsn/ML/image-svm/hog_svm_UFPR04_smartwire/data/models/per_view_wo_except/w50_h80_pos_right-1_neg_unocc_ALL_wo_except_blk-1_cell-4.model /home/agatha/Documents/parkvsn/ML/image-svm/testing_UFPR04/models/per_view_wo_except_blk-1_cell-4_w_div
cp /home/agatha/Documents/parkvsn/ML/image-svm/hog_svm_UFPR04_smartwire/data/models/per_view_wo_except/w40_h80_pos_right-2_neg_unocc_ALL_wo_except_blk-1_cell-4.model /home/agatha/Documents/parkvsn/ML/image-svm/testing_UFPR04/models/per_view_wo_except_blk-1_cell-4_w_div
cp /home/agatha/Documents/parkvsn/ML/image-svm/hog_svm_UFPR04_smartwire/data/models/per_view_wo_except/w40_h80_pos_right-3_neg_unocc_ALL_wo_except_blk-1_cell-4.model /home/agatha/Documents/parkvsn/ML/image-svm/testing_UFPR04/models/per_view_wo_except_blk-1_cell-4_w_div
