cp /home/agatha/Documents/parkvsn/ML/image-svm/hog_svm_UFPR04_smartwire/data/models/pw_lbp_18_findparams_3/w30_h80_pos_left-1_left-2_left-3_neg_unocc_ALL_wo_except_pr-18_rc-31.model /home/agatha/Documents/parkvsn/ML/image-svm/testing_UFPR04/models/pw_lbp_18_findparams_3_pr-18_rc-31_lbp_w_div
cp /home/agatha/Documents/parkvsn/ML/image-svm/hog_svm_UFPR04_smartwire/data/models/pw_lbp_18_findparams_3/w40_h50_pos_center-1_center-2_center-3_neg_unocc_ALL_wo_except_pr-18_rc-31.model /home/agatha/Documents/parkvsn/ML/image-svm/testing_UFPR04/models/pw_lbp_18_findparams_3_pr-18_rc-31_lbp_w_div
cp /home/agatha/Documents/parkvsn/ML/image-svm/hog_svm_UFPR04_smartwire/data/models/pw_lbp_18_findparams_3/w40_h80_pos_right-1_right-2_right-3_neg_unocc_ALL_wo_except_pr-18_rc-31.model /home/agatha/Documents/parkvsn/ML/image-svm/testing_UFPR04/models/pw_lbp_18_findparams_3_pr-18_rc-31_lbp_w_div
