./wo_div_blk-1_cell-10.sh
./wo_div_blk-1_cell-12.sh
./wo_div_blk-1_cell-4.sh
./wo_div_blk-1_cell-6.sh
./wo_div_blk-1_cell-8.sh
./wo_div_blk-2_cell-10.sh
./wo_div_blk-2_cell-12.sh
./wo_div_blk-2_cell-4.sh
./wo_div_blk-2_cell-6.sh
./wo_div_blk-2_cell-8.sh
./wo_div_blk-3_cell-10.sh
./wo_div_blk-3_cell-4.sh
./wo_div_blk-3_cell-6.sh
./wo_div_blk-3_cell-8.sh
./wo_div_blk-4_cell-4.sh
./wo_div_blk-4_cell-6.sh
